spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zamharrad
spring.mail.password=61026102
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true